NEXT_PUBLIC_SUPABASE_URL=https://ucobsdusrumvhlsxahbz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjb2JzZHVzcnVtdmhsc3hhaGJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNzU2MzMsImV4cCI6MjA3NDY1MTYzM30.GCRWcZbLyAyUAa7y5k1LMHJhVnUixE_e7XQmW4UP3yw
